{
    "name": "CadastroAluno",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "1072319022",
    "contributors": [],
    "dependencies": {}
}
